DEBUG=1
DATABASE_NAME=myblog
DATABASE_USER=broover
DATABASE_PASSWORD=Yumshanov39
DATABASE_HOST=localhost
DATABASE_PORT=5432
REDIS_URL=redis://redis:6379/0
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
SECRET_KEY=django-insecure-uh4us2oooi(hjf=-&5-36)ftrzt4ikv3i(0j_4&#5cjz@e4&pj